{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red50\green98\blue178;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c47059\c75294;
}
\margl1440\margr1440\vieww16600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <p>\
people think coding is stupid but it isn\'92t it is really fun.</p>\
\
<img src=\'93https://ctechcrunch2011.files.wordpress.com2015/04codecode.jpg\'94\
}