-<!DOCTYPE html>		
 -<html>		
 -<head>		
 -<meta charset="utf-8">		
 -	<title>		
 -		Learn To Code!		
 -	</title>		
 -</head>		
 -<body>		
 -<center>		
 -	<video src="vid.mp4" controls></video>		
 -	<br>		
 -	<br>		
 -	<br>		
 -	it's a buteful bay outside birds are singing flowers are blooming, on days like this kids		
 -like you should be berning in hell.		
 -tern around kid it'd be a crime if i had to go back on the promise that I made for you		
 -so don't step over that line or else then gunna have a bad time, but		
 -kids like you don't play by the rules and guys like me an't easy to be played for		
 -fools, so let's go let the room get chiller, let's go dirty brothor killer.		
 -Go ahead try hit me if your able, so you figred murcy's of the table, go ahead try		
 -to spare me like i'm someone, well you didn't spare my brothor so get dunked on.		
 -you made all my friends disapear, but everything they cared about is why i'm here		
 -I am there murcy, I am there vengins, I am determination.....		
 -this is where it stops this is where ends if you want to get passed me well you		
 -better try again, but no matter how I stall you, you don't give up your atack do 		
 -you just like the feeling, of your sins craling on your back, go ahead try to hit me if		
 -your able, you should by now that murcy's off the table, I can tell that your getting		
 -really sick of stalling but I think you will just magically die, your not gunna win we'll		
 -be here fighting in this jugement hall forever, ye'll reset each time I beatch'a but		
 -i'll aways be be right back here to meetch'a.		
 -BUT I THINK I"M STONGER THAN YOU.....		
 -</center>		
 -</body>		
 -</html> 
